{
  "name": "playwrightmodelfw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webtest": "npx playwright test --grep \"@web\"",
    "safariconfig": "npx playwright test clientAppPO.spec.js --config playwright.config1.js --project=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.3.0",
    "allure-playwright": "^3.4.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "exceljs": "^4.4.0"
  }
}
